# ruby code inside config file example

if environment == :release
    debug false
    logging :warn
    group {
        a 123
    }
else
    environment :development
    debug true
    logging :debug
    group {
        a 456
    }
end