# nested groups and reused values example
foo "hello"
bar 42
a_group {
  boolean_param true
  a_nested_group {
    bar 123

    # reusing value of 'bar'
    inner bar

    # reusing value of a_group.a_nested_group.bar
    ar_var [1, 2, a_group.a_nested_group.bar]
  }
}